In [11]:
import pandas as pd

df_orig = pd.read_csv("raeresek_eredeti_igazsagossag.csv",encoding="utf-8")

df_orig.head()

,Unnamed: 0,Kinga,Kinga.1,Kinga.2,Kinga.3,Kata,Kata.1,Kata.2,Kata.3,Reka,...,Balazs.2,Balazs.3,Peti,Peti.1,Peti.2,Peti.3,Adam,Adam.1,Adam.2,Adam.3
0,NaN,De,Du,Na,E,De,Du,Na,E,De,...,Na,E,De,Du,Na,E,De,Du,Na,E
1,1-Apr,N,N,N,N,I,T,I,I,N,...,N,I,N,N,N,N,N,N,N,N
2,2-Apr,N,N,N,N,I,T,I,I,I,...,N,I,N,N,N,I,N,N,N,N
3,3-Apr,N,N,N,N,I,T,I,I,N,...,N,I,N,N,N,I,N,N,N,N
4,4-Apr,N,N,N,N,I,T,I,I,N,...,N,I,N,N,N,I,N,N,N,I

In [12]:
n_shifts = df_orig.iloc[1,:].nunique()
n_workers = int((df_orig.shape[1]-1)/n_shifts)
n_days = df_orig.shape[0]-3
print([n_shifts, n_workers,n_days])

[4, 12, 30]

In [13]:
df = pd.DataFrame(columns=["Datum","Muszak"] + [df_orig.columns[i * 4 + 1] for i in range(n_workers)])

for i in range(n_days):
    for j in range(n_shifts):
        df.loc[df.shape[0],'Datum'] = df_orig.iloc[i+1,0]
        df.loc[df.shape[0]-1,'Muszak'] = df_orig.iloc[0,j+1]
        for k in range(n_workers):
            df.loc[df.shape[0]-1,df.columns[k+2]] = df_orig.iloc[i+1,k*n_shifts+j+1]

df.head(5)

,Datum,Muszak,Kinga,Kata,Reka,Hanna,Kitti,Zsofi,Evi,Panni,Marcsi,Balazs,Peti,Adam
0,1-Apr,De,N,I,N,N,N,I,N,N,N,N,N,N
1,1-Apr,Du,N,T,T,N,N,I,T,I,N,N,N,N
2,1-Apr,Na,N,I,N,N,N,T,I,N,N,N,N,N
3,1-Apr,E,N,I,N,N,N,N,N,N,N,I,N,N
4,2-Apr,De,N,I,I,N,N,I,I,N,N,N,N,N

In [14]:
df.loc[df.shape[0],'Datum'] = "Min_ora"
df.loc[df.shape[0],'Datum'] = "Max_ora"
def_val_1 = 56
def_val_2 = 240
for k in range(n_workers):
    value_1 = df_orig.iloc[df_orig.shape[0]-2,k*n_shifts+1] 
    value_2 = df_orig.iloc[df_orig.shape[0]-1,k*n_shifts+1]
    df.loc[df.shape[0]-2,df.columns[k+2]] = value_1 if not pd.isna(value_1) else def_val_1
    df.loc[df.shape[0]-1,df.columns[k+2]] = value_2 if not pd.isna(value_2) else def_val_2

df.iloc[[df.shape[0]-2,df.shape[0]-1],:]

,Datum,Muszak,Kinga,Kata,Reka,Hanna,Kitti,Zsofi,Evi,Panni,Marcsi,Balazs,Peti,Adam
120,Min_ora,NaN,90,90,70,56,85,75,85,70,85,96,108,96
121,Max_ora,NaN,240,240,90,70,110,100,110,90,110,120,240,240

In [16]:
df.replace({'I': 0, 'N': 1000, 'T':1}, inplace=True)
df.to_csv('raeresek.csv', index=False, encoding='utf-8')